# CRAFTY_RangeshiftR

./: .Rhistory  .classpath  .gitignore  .project  ReadMe.md  borough.tif  data-store  pom.xml  project.properties
.externalToolBuilders/: CreateHgVersionClass CoBRA.launch  Create_VersionInfoClass.launch
RScripts/: 01_CRAFTY_RangeShiftR_files_setup.R  02_Functions_CRAFTY_rJava.R  03_Run_CRAFTY-RangeShiftR_coupled.R  03_Run_CRAFTY-RangeShiftR_coupled_Social_Pred.R  03_Run_CRAFTY-RangeShiftR_coupled_keal.R  03_Run_CRAFTY-RangeShiftR_coupled_keal_batches.R  04_Run_RangeShiftR_standalone.R  05_Run_CRAFTY_standalone.R  06_Plot_results.R  06_Plot_results_keal.R  CRAFTY_rJava_OPM.R  CRAFTY_rJava_batchrun.R  Couple_CRAFTY-RangeshiftR.R  Functions_CRAFTY_common.R  Functions_CRAFTY_rJava.R  HexagonToRaster.R  OPM_01_process_raw_data.R  edit_LondonBoroughs.R  test_CRAFTY_standalone.R  test_RangeshiftR_standalone.R
RScripts/PoC_2020/: SensitivityTesting.R  test_RangeshiftR_standalone.R
RangeshiftR/Inputs/: Habitat-100m.asc  Habitat-2m.tif  initial_inds_2014_n10.txt
RangeshiftR/Outputs/: .gitignore
config/log4j/: log4j2020_normal.properties
data-processed/: Cell_ID_XY_Borough.csv
data-processed/PoC_2020/: Cell_ID_XY_Borough.csv  joinID_lookup.csv
data-processed/PoC_2020/capitals/: baseline_capitals_norm.csv  de-reg_capitals_raw.csv  hexG_bio_access.dbf  hexG_rangeshiftR_test.csv
data-processed/capitals/: baseline_capitals_raw.csv  hexG_bio_access_norm.dbf  hexG_social_RAW.shx  london_baseline_capitals_norm.csv  median_household_income.csv
data-processed/hexgrids/: hexPoints40m.dbf  hexPoints40m.shp  hexPoints40m.shp.xml  hexPoints40m.shx
data_LondonOPM/: Scenario_Baseline.launch  Scenario_Baseline_GUI.xml  Scenario_Baseline_noGUI.xml  Scenario_KIT2020_Baseline.launch  Scenario_Spin-up.launch  Scenario_baseline-no-social_GUI.xml  Scenario_baseline-no-social_NoGUI.xml  Scenario_baseline-with-social_GUI.xml  Scenario_baseline-with-social_NoGUI.xml  Scenario_de-regulation-no-social_GUI.xml  Scenario_de-regulation-no-social_NoGUI.xml  Scenario_de-regulation-with-social_GUI.xml  Scenario_de-regulation.launch  Scenario_de-regulation_GUI.xml  Scenario_de-regulation_noGUI.xml  Scenario_govt-intervention-no-social_GUI.xml  Scenario_govt-intervention-with-social_GUI.xml  Scenario_govt-intervention-with-social_NoGUI.xml  Scenario_govt-intervention.launch  Scenario_govt-intervention_GUI.xml  Scenario_govt-intervention_noGUI.xml  Scenario_no-social_GUI.xml  Scenario_un-coupled-no-social_GUI.xml  Scenario_un-coupled-no-social_NoGUI.xml  Scenario_un-coupled-with-social_GUI.xml  Scenario_un-coupled-with-social_NoGUI.xml  Scenario_with-social_GUI.xml  Scenario_with_social_GUI.xml
data_LondonOPM/agents/: AftParams_mgmt_medInt.csv  AftParams_no_mgmt.csv  AftParams_no_mgmt_unable.csv  FunctionalRoles_multiplicative.xml
data_LondonOPM/agents/Paramset1/: AftParams_no_mgmt_NOPM.csv
data_LondonOPM/agents/V2/: mgmt_lowInt.csv
data_LondonOPM/agents/V4/: AftParams_mgmt_highInt.csv  AftParams_mgmt_lowInt.csv  AftParams_no_mgmt.csv
data_LondonOPM/agents/behaviour_scen1_00_09/: AftParams_mgmt_nat.csv
data_LondonOPM/agents/behaviour_scen2_00_08/: AftParams_mgmt_pesticide.csv  AftParams_mgmt_remove.csv
data_LondonOPM/agents/behaviour_scen2_0_08/: AftParams_mgmt_nat.csv
data_LondonOPM/agents/behaviour_scen3_01_10/: AftParams_mgmt_nat.csv
data_LondonOPM/agents/behaviour_scen4_01_09/: AftParams_mgmt_nat.csv
data_LondonOPM/agents/behaviour_scen5_01_08/: AftParams_mgmt_nat.csv
data_LondonOPM/agents/behaviour_scen6_02_10/: AftParams_mgmt_fell.csv  AftParams_mgmt_nat.csv
data_LondonOPM/agents/behaviour_scen7_02_09/: AftParams_mgmt_nat.csv
data_LondonOPM/agents/behaviour_scen8_02_08/: AftParams_mgmt_nat.csv
data_LondonOPM/agents/behaviour_scen9_00_10/: AftParams_mgmt_nat.csv
data_LondonOPM/batches/behaviour_scen1_00_09/: Scenario_baseline-no-social_NoGUI.xml  Scenario_baseline-with-social_NoGUI.xml  Scenario_de-regulation-no-social_NoGUI.xml  Scenario_de-regulation-with-social_NoGUI.xml  Scenario_govt-intervention-no-social_NoGUI.xml  Scenario_govt-intervention-with-social_NoGUI.xml  Scenario_un-coupled-no-social_NoGUI.xml  Scenario_un-coupled-with-social_NoGUI.xml
data_LondonOPM/csv/: AgentColors.csv  AgentMaster.csv  Capitals.csv  Services.csv
data_LondonOPM/production/: mgmt_highInt.csv  mgmt_lowInt.csv  mgmt_medInt.csv  no_mgmt.csv
data_LondonOPM/scenarios_PoC_2020/: Scenario_Baseline_GUI.xml  Scenario_de-regulation_GUI.xml
data_LondonOPM/xml/: CSVCells.xml  Competition_linear_London.xml  Competition_linear_new.xml  Competition_linear_new_template_EU.xml  CsvCapitalUpdater.xml  CsvCapitalUpdater_Baseline.xml  CsvCapitalUpdater_RCP2_6-SSP1.xml  RegionalDemand.xml  SocialNetwork_Restore.xml  World_withoutSN_multiplicativeNoise_linearcompetition_relative.xml
output/: .gitignore
sources/site/: site.xml.orig
(+509 files in other folders)
